export const dictionary = [
    // {initial: -2, final: -3, pinyin: "ê", simps: ["","","","",""], trads: ["","","","",""]},
    // {initial: -2, final: -2, pinyin: "o", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: -2, final: -1, pinyin: "er", simps: ["","儿","耳","二",""], trads: ["","兒","耳","二",""]},
    {initial: -1, final: 1, pinyin: "wu", simps: ["屋","无","五","物",""], trads: ["屋","無","五","物",""]},
    {initial: -1, final: 2, pinyin: "yi", simps: ["一","","以","义",""], trads: ["一","","以","義",""]},
    {initial: -1, final: 3, pinyin: "yu", simps: ["","鱼","雨","",""], trads: ["","魚","雨","",""]},
    {initial: -1, final: 4, pinyin: "e", simps: ["","额","","恶",""], trads: ["","額","","惡",""]},
    {initial: -1, final: 5, pinyin: "wo", simps: ["窝","","我","握",""], trads: ["窩","","我","握",""]},
    {initial: -1, final: 6, pinyin: "ye", simps: ["","","野","叶",""], trads: ["","","野","葉",""]},
    {initial: -1, final: 7, pinyin: "yue", simps: ["约","","","乐",""], trads: ["約","","","樂",""]},
    {initial: -1, final: 8, pinyin: "ou", simps: ["欧","","偶","",""], trads: ["歐","","偶","",""]},
    {initial: -1, final: 10, pinyin: "you", simps: ["优","由","有","又",""], trads: ["優","由","有","又",""]},
    {initial: -1, final: 12, pinyin: "ei", simps: ["诶","","","",""], trads: ["誒","","","",""]},
    {initial: -1, final: 13, pinyin: "wei", simps: ["危","为","尾","卫",""], trads: ["危","為","尾","衛",""]},
    {initial: -1, final: 16, pinyin: "en", simps: ["恩","","","",""], trads: ["恩","","","",""]},
    {initial: -1, final: 17, pinyin: "wen", simps: ["温","文","稳","问",""], trads: ["溫","文","穩","問",""]},
    {initial: -1, final: 18, pinyin: "yin", simps: ["阴","银","引","印",""], trads: ["陰","銀","引","印",""]},
    // {initial: -1, final: 19, pinyin: "yun", simps: ["","","","",""], trads: ["","","","",""]},
    // {initial: -1, final: 20, pinyin: "eng", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: -1, final: 21, pinyin: "weng", simps: ["翁","","","",""], trads: ["翁","","","",""]},
    // {initial: -1, final: 22, pinyin: "ying", simps: ["","","","",""], trads: ["","","","",""]},
    // {initial: -1, final: 23, pinyin: "yong", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: -1, final: 24, pinyin: "a", simps: ["","","","","啊"], trads: ["","","","","啊"]},
    {initial: -1, final: 25, pinyin: "wa", simps: ["蛙","娃","","",""], trads: ["蛙","娃","","",""]},
    {initial: -1, final: 26, pinyin: "ya", simps: ["压","牙","雅","亚",""], trads: ["壓","牙","雅","亞",""]},
    {initial: -1, final: 28, pinyin: "ao", simps: ["凹","熬","袄","奥",""], trads: ["凹","熬","襖","奧",""]},
    {initial: -1, final: 30, pinyin: "yao", simps: ["要","摇","","药",""], trads: ["要","搖","","藥",""]},
    {initial: -1, final: 32, pinyin: "ai", simps: ["","","","爱",""], trads: ["","","","愛",""]},
    {initial: -1, final: 33, pinyin: "wai", simps: ["","","","外",""], trads: ["","","","外",""]},
    {initial: -1, final: 36, pinyin: "an", simps: ["安","","","暗",""], trads: ["安","","","暗",""]},
    {initial: -1, final: 37, pinyin: "wan", simps: ["","完","","万",""], trads: ["","完","","萬",""]},
    {initial: -1, final: 38, pinyin: "yan", simps: ["","言","眼","",""], trads: ["","言","眼","",""]},
    {initial: -1, final: 39, pinyin: "yuan", simps: ["","元","","",""], trads: ["","元","","",""]},
    {initial: -1, final: 40, pinyin: "ang", simps: ["","昂","","",""], trads: ["","昂","","",""]},
    {initial: -1, final: 41, pinyin: "wang", simps: ["","王","网","",""], trads: ["","王","網","",""]},
    {initial: -1, final: 42, pinyin: "yang", simps: ["","阳","","",""], trads: ["","陽","","",""]},
    {initial: 0, final: 1, pinyin: "mu", simps: ["","","母","木",""], trads: ["","","母","木",""]},
    {initial: 0, final: 2, pinyin: "mi", simps: ["","迷","米","密",""], trads: ["","迷","米","密",""]},
    {initial: 0, final: 4, pinyin: "me", simps: ["","","","","么"], trads: ["","","","","麼"]},
    {initial: 0, final: 5, pinyin: "mo", simps: ["摸","魔","","磨",""], trads: ["摸","魔","","磨",""]},
    {initial: 0, final: 6, pinyin: "mie", simps: ["","","","灭",""], trads: ["","","","滅",""]},
    {initial: 0, final: 8, pinyin: "mou", simps: ["","眸","某","",""], trads: ["","眸","某","",""]},
    {initial: 0, final: 10, pinyin: "miu", simps: ["","","","谬",""], trads: ["","","","謬",""]},
    {initial: 0, final: 12, pinyin: "mei", simps: ["","","每","",""], trads: ["","","每","",""]},
    {initial: 0, final: 16, pinyin: "men", simps: ["","门","","","们"], trads: ["","門","","","們"]},
    {initial: 0, final: 18, pinyin: "min", simps: ["","民","敏","",""], trads: ["","民","敏","",""]},
    {initial: 0, final: 20, pinyin: "meng", simps: ["","萌","猛","梦",""], trads: ["","萌","猛","夢",""]},
    {initial: 0, final: 22, pinyin: "ming", simps: ["","明","","命",""], trads: ["","明","","命",""]},
    {initial: 0, final: 24, pinyin: "ma", simps: ["妈","麻","马", "骂", "吗"], trads: ["媽","麻","馬","罵","嗎"]},
    {initial: 0, final: 28, pinyin: "mao", simps: ["猫","毛","","",""], trads: ["貓","毛","","",""]},
    {initial: 0, final: 30, pinyin: "miao", simps: ["","","秒","妙",""], trads: ["","","秒","妙",""]},
    {initial: 0, final: 32, pinyin: "mai", simps: ["","","买","卖",""], trads: ["","","買","賣",""]},
    {initial: 0, final: 36, pinyin: "man", simps: ["","蛮","满","慢",""], trads: ["","蠻","滿","慢",""]},
    {initial: 0, final: 38, pinyin: "mian", simps: ["","眠","免","面",""], trads: ["","眠","免","麵",""]},
    {initial: 0, final: 40, pinyin: "mang", simps: ["","忙","","",""], trads: ["","忙","","",""]},
    {initial: 1, final: 1, pinyin: "nu", simps: ["","","","怒",""], trads: ["","","","怒",""]},
    {initial: 1, final: 2, pinyin: "ni", simps: ["","","你","",""], trads: ["","","你","",""]},
    {initial: 1, final: 3, pinyin: "nü", simps: ["","","女","衄",""], trads: ["","","女","衄",""]},
    {initial: 1, final: 4, pinyin: "ne", simps: ["","","","","呢"], trads: ["","","","","呢"]},
    {initial: 1, final: 5, pinyin: "nuo", simps: ["","","","诺",""], trads: ["","","","諾",""]},
    {initial: 1, final: 6, pinyin: "nie", simps: ["捏","","","聂",""], trads: ["捏","","","聶",""]},
    {initial: 1, final: 7, pinyin: "nüe", simps: ["","","","虐",""], trads: ["","","","虐",""]},
    {initial: 1, final: 8, pinyin: "nou", simps: ["","","","耨",""], trads: ["","","","耨",""]},
    {initial: 1, final: 10, pinyin: "niu", simps: ["","牛","","",""], trads: ["","牛","","",""]},
    {initial: 1, final: 12, pinyin: "nei", simps: ["","","","内",""], trads: ["","","","內",""]},
    {initial: 1, final: 16, pinyin: "nen", simps: ["","","","嫩",""], trads: ["","","","嫩",""]}, // only one unusual character
    {initial: 1, final: 17, pinyin: "nun", simps: ["","黁","","",""], trads: ["","黁","","",""]}, // only one unusual character
    {initial: 1, final: 18, pinyin: "nin", simps: ["","您","","",""], trads: ["","您","","",""]},
    {initial: 1, final: 20, pinyin: "neng", simps: ["","能","","",""], trads: ["","能","","",""]}, // only one character
    {initial: 1, final: 21, pinyin: "nong", simps: ["","农","","",""], trads: ["","農","","",""]},
    {initial: 1, final: 22, pinyin: "ning", simps: ["","宁","","",""], trads: ["","寧","","",""]},
    {initial: 1, final: 24, pinyin: "na", simps: ["","","哪","那",""], trads: ["","","哪","那",""]},
    {initial: 1, final: 28, pinyin: "nao", simps: ["","","脑","",""], trads: ["","","腦","",""]},
    {initial: 1, final: 30, pinyin: "niao", simps: ["","","鸟","尿",""], trads: ["","","鳥","尿",""]},
    {initial: 1, final: 32, pinyin: "nai", simps: ["","","奶","耐",""], trads: ["","","奶","耐",""]},
    {initial: 1, final: 36, pinyin: "nan", simps: ["","南","","",""], trads: ["","南","","",""]},
    {initial: 1, final: 37, pinyin: "nuan", simps: ["","","暖","",""], trads: ["","","暖","",""]},
    {initial: 1, final: 38, pinyin: "nian", simps: ["","年","","念",""], trads: ["","年","","念",""]},
    {initial: 1, final: 40, pinyin: "nang", simps: ["","囊","","",""], trads: ["","囊","","",""]},
    {initial: 1, final: 42, pinyin: "niang", simps: ["","娘","","酿",""], trads: ["","娘","釀","",""]},
    {initial: 5, final: 1, pinyin: "pu", simps: ["扑","仆","普","铺",""], trads: ["撲","僕","普","鋪",""]},
    {initial: 5, final: 2, pinyin: "pi", simps: ["批","皮","匹","屁",""], trads: ["批","皮","匹","屁",""]},
    {initial: 5, final: 5, pinyin: "po", simps: ["泼","婆","","破",""], trads: ["潑","婆","","破",""]},
    {initial: 5, final: 6, pinyin: "pie", simps: ["瞥","","","",""], trads: ["瞥","","","",""]},
    {initial: 5, final: 13, pinyin: "pei", simps: ["","陪","","配",""], trads: ["","陪","","配",""]},
    {initial: 5, final: 16, pinyin: "pen", simps: ["喷","盆","","",""], trads: ["噴","盆","","",""]},
    {initial: 5, final: 18, pinyin: "pin", simps: ["拼","贫","品","牝",""], trads: ["拼","貧","品","牝",""]},
    {initial: 5, final: 20, pinyin: "peng", simps: ["烹","朋","","",""], trads: ["烹","朋","","",""]},
    {initial: 5, final: 22, pinyin: "ping", simps: ["乒","平","","",""], trads: ["乒","平","","",""]},
    {initial: 5, final: 24, pinyin: "pa", simps: ["","爬","","怕",""], trads: ["","爬","","怕",""]},
    {initial: 5, final: 28, pinyin: "pao", simps: ["抛","","跑","炮",""], trads: ["拋","","跑","炮",""]},
    {initial: 5, final: 30, pinyin: "piao", simps: ["飘","","","票",""], trads: ["飄","","","票",""]},
    {initial: 5, final: 32, pinyin: "pai", simps: ["拍","排","","派",""], trads: ["拍","排","","派",""]},
    {initial: 5, final: 36, pinyin: "pan", simps: ["","盘","","判",""], trads: ["","盤","","判",""]},
    {initial: 5, final: 38, pinyin: "pian", simps: ["篇","","","片",""], trads: ["篇","","","片",""]},
    {initial: 5, final: 40, pinyin: "pang", simps: ["乓","旁","","胖",""], trads: ["乓","旁","","胖",""]},
    {initial: 6, final: 1, pinyin: "tu", simps: ["","图","土","兔",""], trads: ["","圖","土","兔",""]},
    {initial: 6, final: 2, pinyin: "ti", simps: ["","题","体","",""], trads: ["","題","體","",""]},
    {initial: 6, final: 4, pinyin: "te", simps: ["","","","特",""], trads: ["","","","特",""]},
    {initial: 6, final: 5, pinyin: "tuo", simps: ["脱","","","",""], trads: ["脫","","","",""]},
    {initial: 6, final: 6, pinyin: "tie", simps: ["贴","","铁","",""], trads: ["貼","","鋨","",""]},
    {initial: 6, final: 8, pinyin: "tou", simps: ["","头","","",""], trads: ["","頭","","",""]},
    {initial: 6, final: 13, pinyin: "tui", simps: ["推","","","退",""], trads: ["推","","","退",""]},
    {initial: 6, final: 17, pinyin: "tun", simps: ["","豚","","",""], trads: ["","豚","","",""]},
    {initial: 6, final: 20, pinyin: "teng", simps: ["","疼","","",""], trads: ["","疼","","",""]},
    {initial: 6, final: 21, pinyin: "tong", simps: ["同","童","","痛",""], trads: ["同","童","","痛",""]},
    {initial: 6, final: 22, pinyin: "ting", simps: ["听","停","","",""], trads: ["聽","停","","",""]},
    {initial: 6, final: 24, pinyin: "ta", simps: ["他","","塔","踏",""], trads: ["他","","塔","踏",""]},
    {initial: 6, final: 28, pinyin: "tao", simps: ["","逃","","",""], trads: ["","逃","","",""]},
    {initial: 6, final: 30, pinyin: "tiao", simps: ["","","","跳",""], trads: ["","","","跳",""]},
    {initial: 6, final: 32, pinyin: "tai", simps: ["台","","","太",""], trads: ["台","","","太",""]},
    {initial: 6, final: 36, pinyin: "tan", simps: ["","谈","毯","",""], trads: ["","談","毯","",""]},
    {initial: 6, final: 37, pinyin: "tuan", simps: ["圕","","","",""], trads: ["圕","","","",""]},
    {initial: 6, final: 38, pinyin: "tian", simps: ["天","田","","",""], trads: ["天","田","","",""]},
    {initial: 6, final: 40, pinyin: "tang", simps: ["汤","糖","","",""], trads: ["湯","糖","","",""]},
    // from here NOT: no other tone, NOR: no other radical
    {initial: 9, final: 1, pinyin: "ku", simps: ["哭","","苦","库",""], trads: ["哭","","苦","庫",""]}, // NOT
    {initial: 9, final: 4, pinyin: "ke", simps: ["科","壳","可","克",""], trads: ["科","殼","可","克",""]}, // NOT
    {initial: 9, final: 5, pinyin: "kuo", simps: ["","","","扩",""], trads: ["","","","擴",""]}, // NOT
    {initial: 9, final: 8, pinyin: "kou", simps: ["抠","","口","叩",""], trads: ["摳","","口","叩",""]}, // NOT
    // {initial: 9, final: 12, pinyin: "kei", simps: ["","","","",""], trads: ["","","","",""]}, // only colloquial dialect
    {initial: 9, final: 13, pinyin: "kui", simps: ["亏","","","溃",""], trads: ["虧","","","潰",""]},
    {initial: 9, final: 16, pinyin: "ken", simps: ["","","垦","裉",""], trads: ["","","墾","裉",""]}, // NOT
    {initial: 9, final: 17, pinyin: "kun", simps: ["昆","","捆","困",""], trads: ["昆","","捆","困",""]}, // NOT
    {initial: 9, final: 20, pinyin: "keng", simps: ["坑","","","",""], trads: ["坑","","","",""]}, // NOT
    {initial: 9, final: 21, pinyin: "kong", simps: ["空","","恐","控",""], trads: ["空","","恐","控",""]}, // NOT, 孔
    {initial: 9, final: 24, pinyin: "ka", simps: ["咖","","卡","",""], trads: ["咖","","卡","",""]}, // bound forms and onomatopoeia
    {initial: 9, final: 25, pinyin: "kua", simps: ["夸","","垮","跨",""], trads: ["誇","","垮","跨",""]}, // NOR
    {initial: 9, final: 28, pinyin: "kao", simps: ["","","考","靠",""], trads: ["","","考","靠",""]}, // NOT: execpt archaic
    {initial: 9, final: 32, pinyin: "kai", simps: ["开","","凯","",""], trads: ["開","","凱","",""]},
    {initial: 9, final: 33, pinyin: "kuai", simps: ["","","蒯","快",""], trads: ["","","蒯","快",""]}, // NOT
    {initial: 9, final: 36, pinyin: "kan", simps: ["刊","","砍","看",""], trads: ["刊","","砍","看",""]}, // NOT
    // {initial: 9, final: 37, pinyin: "kuan", simps: ["","","","",""], trads: ["","","","",""]}, // only surname
    {initial: 9, final: 40, pinyin: "kang", simps: ["康","扛","","抗",""], trads: ["康","扛","","抗",""]}, // NOT
    {initial: 9, final: 41, pinyin: "kuang", simps: ["筐","狂","","旷",""], trads: ["筐","狂","","曠",""]},
    {initial: 10, final: 1, pinyin: "bu", simps: ["","","补","不",""], trads: ["","","補","不",""]},
    {initial: 10, final: 2, pinyin: "bi", simps: ["","鼻","比","闭",""], trads: ["","鼻","比","閉",""]},
    {initial: 10, final: 5, pinyin: "bo", simps: ["波","博","","",""], trads: ["波","博","","",""]},
    {initial: 10, final: 6, pinyin: "bie", simps: ["憋","别","瘪","",""], trads: ["憋","別","癟","",""]},
    {initial: 10, final: 12, pinyin: "bei", simps: ["杯","","北","被","呗"], trads: ["杯","","北","被","唄"]}, // NOT
    {initial: 10, final: 16, pinyin: "ben", simps: ["","","本","",""], trads: ["","","本","",""]},
    {initial: 10, final: 18, pinyin: "bin", simps: ["宾","","","",""], trads: ["賓","","","",""]},
    {initial: 10, final: 20, pinyin: "beng", simps: ["崩","","","迸",""], trads: ["崩","","","",""]},
    {initial: 10, final: 22, pinyin: "bing", simps: ["兵","","柄","病",""], trads: ["兵","","柄","病",""]}, // NOT
    {initial: 10, final: 24, pinyin: "ba", simps: ["八","拔","把","爸","吧"], trads: ["八","拔","把","爸","吧"]},
    {initial: 10, final: 28, pinyin: "bao", simps: ["包","","保","报",""], trads: ["包","","保","報",""]},
    {initial: 10, final: 30, pinyin: "biao", simps: ["标","","表","",""], trads: ["標","","表","",""]},
    {initial: 10, final: 32, pinyin: "bai", simps: ["","白","百","败",""], trads: ["","白","百","敗",""]}, // NOT
    {initial: 10, final: 36, pinyin: "ban", simps: ["班","","板","办",""], trads: ["班","","板","辦",""]},
    {initial: 10, final: 38, pinyin: "bian", simps: ["边","","扁","变",""], trads: ["邊","","扁","變",""]},
    {initial: 10, final: 40, pinyin: "bang", simps: ["帮","","绑","棒",""], trads: ["幫","","綁","棒",""]}, // NOT
    {initial: 11, final: 1, pinyin: "du", simps: ["都","读","堵","度",""], trads: ["都","讀","堵","度",""]}, // NOT
    {initial: 11, final: 2, pinyin: "di", simps: ["低","敌","底","地",""], trads: ["低","敵","底","地",""]}, // NOT
    {initial: 11, final: 4, pinyin: "de", simps: ["","得","","","的"], trads: ["","得","","","的"]}, // NOT
    {initial: 11, final: 5, pinyin: "duo", simps: ["多","夺","躲","惰",""], trads: ["多","奪","躲","惰",""]}, // NOT
    {initial: 11, final: 6, pinyin: "die", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 11, final: 8, pinyin: "dou", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 11, final: 10, pinyin: "diu", simps: ["丢","","","",""], trads: ["丟","","","",""]}, // only one unusual character
    {initial: 11, final: 13, pinyin: "dui", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 11, final: 17, pinyin: "dun", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 11, final: 20, pinyin: "deng", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 11, final: 21, pinyin: "dong", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 11, final: 22, pinyin: "ding", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 11, final: 24, pinyin: "da", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 11, final: 28, pinyin: "dao", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 11, final: 30, pinyin: "diao", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 11, final: 32, pinyin: "dai", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 11, final: 36, pinyin: "dan", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 11, final: 37, pinyin: "duan", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 11, final: 38, pinyin: "dian", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 11, final: 40, pinyin: "dang", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 14, final: 1, pinyin: "gu", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 14, final: 4, pinyin: "ge", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 14, final: 5, pinyin: "guo", simps: ["","国","","",""], trads: ["","國","","",""]},
    {initial: 14, final: 8, pinyin: "gou", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 14, final: 12, pinyin: "gei", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 14, final: 13, pinyin: "gui", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 14, final: 16, pinyin: "gen", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 14, final: 17, pinyin: "gun", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 14, final: 20, pinyin: "geng", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 14, final: 21, pinyin: "gong", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 14, final: 24, pinyin: "ga", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 14, final: 25, pinyin: "gua", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 14, final: 28, pinyin: "gao", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 14, final: 32, pinyin: "gai", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 14, final: 33, pinyin: "guai", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 14, final: 36, pinyin: "gan", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 14, final: 37, pinyin: "guan", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 14, final: 40, pinyin: "gang", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 14, final: 41, pinyin: "guang", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 16, final: 0, pinyin: "ci", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 16, final: 1, pinyin: "cu", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 16, final: 4, pinyin: "ce", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 16, final: 5, pinyin: "cuo", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 16, final: 8, pinyin: "cou", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 16, final: 13, pinyin: "cui", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 16, final: 16, pinyin: "cen", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 16, final: 17, pinyin: "cun", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 16, final: 20, pinyin: "ceng", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 16, final: 21, pinyin: "cong", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 16, final: 24, pinyin: "ca", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 16, final: 28, pinyin: "cao", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 16, final: 32, pinyin: "cai", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 16, final: 36, pinyin: "can", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 16, final: 37, pinyin: "cuan", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 16, final: 40, pinyin: "cang", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 17, final: 0, pinyin: "chi", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 17, final: 1, pinyin: "chu", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 17, final: 4, pinyin: "che", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 17, final: 5, pinyin: "chuo", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 17, final: 8, pinyin: "chou", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 17, final: 13, pinyin: "chui", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 17, final: 16, pinyin: "chen", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 17, final: 17, pinyin: "chun", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 17, final: 20, pinyin: "cheng", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 17, final: 21, pinyin: "chong", simps: ["","虫","","",""], trads: ["","蟲","","",""]},
    {initial: 17, final: 24, pinyin: "cha", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 17, final: 25, pinyin: "chua", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 17, final: 28, pinyin: "chao", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 17, final: 32, pinyin: "chai", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 17, final: 33, pinyin: "chuai", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 17, final: 36, pinyin: "chan", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 17, final: 37, pinyin: "chuan", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 17, final: 40, pinyin: "chang", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 17, final: 41, pinyin: "chuang", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 18, final: 2, pinyin: "qi", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 18, final: 3, pinyin: "qu", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 18, final: 6, pinyin: "qie", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 18, final: 7, pinyin: "que", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 18, final: 10, pinyin: "qiu", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 18, final: 18, pinyin: "qin", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 18, final: 19, pinyin: "qun", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 18, final: 22, pinyin: "qing", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 18, final: 23, pinyin: "qiong", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 18, final: 26, pinyin: "qia", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 18, final: 30, pinyin: "qiao", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 18, final: 38, pinyin: "qian", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 18, final: 39, pinyin: "quan", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 18, final: 42, pinyin: "qiang", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 21, final: 0, pinyin: "zi", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 21, final: 1, pinyin: "zu", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 21, final: 4, pinyin: "ze", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 21, final: 5, pinyin: "zuo", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 21, final: 8, pinyin: "zou", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 21, final: 12, pinyin: "zei", simps: ["","贼","","",""], trads: ["","賊","","",""]},
    {initial: 21, final: 13, pinyin: "zui", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 21, final: 16, pinyin: "zen", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 21, final: 17, pinyin: "zun", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 21, final: 20, pinyin: "zeng", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 21, final: 21, pinyin: "zong", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 21, final: 24, pinyin: "za", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 21, final: 28, pinyin: "zao", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 21, final: 32, pinyin: "zai", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 21, final: 36, pinyin: "zan", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 21, final: 37, pinyin: "zuan", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 21, final: 40, pinyin: "zang", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 22, final: 0, pinyin: "zhi", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 22, final: 1, pinyin: "zhu", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 22, final: 4, pinyin: "zhe", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 22, final: 5, pinyin: "zhuo", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 22, final: 8, pinyin: "zhou", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 22, final: 13, pinyin: "zhui", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 22, final: 16, pinyin: "zhen", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 22, final: 17, pinyin: "zhun", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 22, final: 20, pinyin: "zheng", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 22, final: 21, pinyin: "zhong", simps: ["中","","种","重",""], trads: ["中","","種","重",""]},
    {initial: 22, final: 24, pinyin: "zha", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 22, final: 25, pinyin: "zhua", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 22, final: 28, pinyin: "zhao", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 22, final: 32, pinyin: "zhai", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 22, final: 33, pinyin: "zhuai", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 22, final: 36, pinyin: "zhan", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 22, final: 37, pinyin: "zhuan", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 22, final: 40, pinyin: "zhang", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 22, final: 41, pinyin: "zhuang", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 23, final: 2, pinyin: "ji", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 23, final: 3, pinyin: "ju", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 23, final: 6, pinyin: "jie", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 23, final: 7, pinyin: "jue", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 23, final: 10, pinyin: "jiu", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 23, final: 18, pinyin: "jin", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 23, final: 19, pinyin: "jun", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 23, final: 22, pinyin: "jing", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 23, final: 23, pinyin: "jiong", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 23, final: 26, pinyin: "jia", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 23, final: 30, pinyin: "jiao", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 23, final: 38, pinyin: "jian", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 23, final: 39, pinyin: "juan", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 23, final: 42, pinyin: "jiang", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 25, final: 1, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 25, final: 5, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 25, final: 8, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 25, final: 12, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 25, final: 16, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 25, final: 20, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 25, final: 24, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 25, final: 36, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 25, final: 40, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 26, final: 0, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 26, final: 1, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 26, final: 4, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 26, final: 5, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 26, final: 8, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 26, final: 13, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 26, final: 16, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 26, final: 17, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 26, final: 20, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 26, final: 21, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 26, final: 24, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 26, final: 28, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 26, final: 32, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 26, final: 36, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 26, final: 37, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 26, final: 40, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 27, final: 0, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 27, final: 1, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 27, final: 4, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 27, final: 5, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 27, final: 8, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 27, final: 12, pinyin: "shei", simps: ["","谁","","",""], trads: ["","誰","","",""]},
    {initial: 27, final: 13, pinyin: "shui", simps: ["","谁","水","睡",""], trads: ["","誰","水","睡",""]},
    {initial: 27, final: 16, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 27, final: 17, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 27, final: 20, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 27, final: 24, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 27, final: 25, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 27, final: 28, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 27, final: 32, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 27, final: 33, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 27, final: 36, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 27, final: 37, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 27, final: 40, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 27, final: 41, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 28, final: 2, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 28, final: 3, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 28, final: 6, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 28, final: 7, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 28, final: 10, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 28, final: 18, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 28, final: 19, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 28, final: 22, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 28, final: 23, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 28, final: 26, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 28, final: 30, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 28, final: 38, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 28, final: 39, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 28, final: 42, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 1, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 4, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 5, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 8, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 12, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 13, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 16, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 17, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 20, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 21, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 24, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 25, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 28, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 32, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 33, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 36, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 37, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 40, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 29, final: 41, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 1, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 2, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 3, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 4, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 5, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 6, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 7, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 8, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 10, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 12, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 17, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 18, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 20, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 21, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 22, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 24, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 28, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 30, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 32, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 36, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 37, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 38, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 40, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 31, final: 42, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 32, final: 0, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 32, final: 1, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 32, final: 4, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 32, final: 5, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 32, final: 8, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 32, final: 13, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 32, final: 16, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 32, final: 17, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 32, final: 20, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 32, final: 21, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 32, final: 28, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 32, final: 36, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 32, final: 37, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]},
    {initial: 32, final: 40, pinyin: "", simps: ["","","","",""], trads: ["","","","",""]}
];

dictionary.i2f = Array.from(Array(7*5), (_,i) => dictionary.reduce((acc,syl) => syl.initial == i ? acc.concat(syl.final) : acc, []));
dictionary.n2f = dictionary.reduce((acc, syl) => syl.initial == -1 ? acc.concat(syl.final) : acc, []);
dictionary.f2i = Array.from(Array(11*4), (_,f) => dictionary.reduce((acc,syl) => syl.final == f && syl.initial != -1 ? acc.concat(syl.initial) : acc, []));

// dei, tei
// o, ê, yo, lo
// hng, hm, m, ng